MONGODB_URL = your-mongodb-url
ACCESS_TOKEN_SECRET = Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK


a71yugOab1AxHnbq

shrutiverma032003

mongodb+srv://shrutiverma032003:<db_password>@cluster1.8xlcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1